PORT=3000
TOKEN_SECRET=NdJ8wT8doidjCNRdmG2zMnYr9S4ltCoaQ67OiQU0DUtU8LCUiTouFKS+9kE90sRPW3Rmsi6yeDSRjO7R0ilu2gBEq5TAzsvUjZ1MWFB3vZL10UJmdSmOKNC5qw0uPInoHW/VfSB/rDsZ3X0YcDbFc4ohybj+y9dLSEush24hLy1BC2BwARBv3BFr+q6G8Cllg2lbvATexf8xbHuBde8BPChZvDR296udJrjHrSDk1htXO5acKzsKEJW35/dIX8cNhPxPP6nN55eSi/5XMKYUT3FN3WWdHLZOeBNQZhzhiFAeMrbo9KxM9CDmibsXAUvPC4zhj/8AwX//asDC1ytIRQ==
ENVIORNMENT=local
DB_URL=mongodb+srv://abhishekgoyal:Abhishek007@cluster0.glc3hsi.mongodb.net/
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_USER= a51f91be5c5655
EMAIL_PASS= 6f5457ea969ae6
EMAIL_PORT=2525