version: '3'
services:
  backend:
    build: ./
    container_name: backend
    ports:
      - "4000:4000"
    env_file:
      - .env
    depends_on:
      - primary
      - secondary1
      - secondary2
      - arbiter

  primary:
    image: mongo
    container_name: mongodb-primary
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_REPLICA_SET: ReplicaSet

  secondary1:
    image: mongo
    container_name: mongodb-secondary1
    ports:
      - "27018:27017"
    environment:
      MONGO_INITDB_REPLICA_SET: ReplicaSet

  secondary2:
    image: mongo
    container_name: mongodb-secondary2
    ports:
      - "27019:27017"
    environment:
      MONGO_INITDB_REPLICA_SET: ReplicaSet

  arbiter:
    image: mongo
    container_name: mongodb-arbiter
    ports:
      - "27020:27017"
    environment:
      MONGO_INITDB_REPLICA_SET: ReplicaSet
      MONGO_INITDB_ARBITER: "yes"
